# rofrigo-faro21
não sei escrever

//script de emoji

let 1; = ;-;
let 2; = :o
let 3; = ;(
let 4; = :)
let 5; = ;)
let 6; = :(
let 7; = :_:?
let 8; = (-_-)
let 9; = (_-_)
let 10; = Espada; _















function Espada1{

_
             _____
             \   /|
44
             /_  
             |   |
.__.         |   |_____________________________________________
|  |_________|   |                                              \
|  |         |   |________________________________________________\
|  |_________|   |                                                /
|__|         |   |_____________________________________________ /
             |   |
             |   |
             /___\
                         
}

function Espada2{

/\     Forge me a sword, and I want you to try

                / |\          Para afiar bem quando terminar.
               / /\ \         Pois aprendi ontem que não posso morrer,
              / /  \ \        E dizem que SÓ PODE HAVER UM!!!
             / /    \ \
            /_/      \_\
            \    '`    /      Forje-me uma espada, pois preciso defender_
             )   ||   (       Contra aqueles que virão buscar minha cabeça.
             |   ||   |       E vamos lutar até o fim inevitável,
             |   ||   |       Isso deixa um vivo e outro morto.
             |   ||   | 
             |   ||   |
             |   ||   |       Forja-me uma espada, SÓ PODE HAVER UMA!!!,
             |   ||   |       E já passou muito tempo.
             |   ||   |       Pois embora todos nós devamos cair, antes que o Jogo possa ser feito
             |   ||   |       Eu serei amaldiçoado se não for o último.
             |   ||   |
 /           |   ||   |           \
/(           |   ||   |           )\
|`\_         |   ||   |         _/'|
|`. `-._     |   ||   |     _,-' ,'|                                           I
(   ` . `-._ |  _--_  | _,-' , '   )
 `.._   ` . `-./.__.\.-' , '   _,-'
     `-._   ` | /  \ | '   _,-'
         `-._/ |_()_| \_,-'
      ___.-'   ______   `-,
     '-----.  |______|   /         Eu sou Highlander, o IMORTAL.
            \ ______ /             Desde as profundezas do tempo, eu e muitos dos meus
            | \> </ /              tipo lutou e amou. Nós estamos esperando
             \________/            para o momento da Reunião, quando apenas um
             _]______[_            restam poucos de nós. Então vamos lutar por
README.md             | |                   o prêmio ULTIMATE.
             |________|
              ]______[             # Lembre-se QUE SÓ PODE HAVER UM!!!
             | |
             |________|            Tim McClatchey
             _]______[_            Vida longa e próspera
             | |                   warlord@zonk.geko.com.au
             |________|            SÓ PODE HAVER UM!!!
             _]______[_
             |        |
             |________|
               ]____[
             .'      `.
             | <   >  |>
            <|   <   >|
              `.____.'
                V   V

}

function Espada3{

     ___________
._____l_______l_____.
||_____/  |  \_____||
      /   |   \
     /    |    \
    /     |     \_
   /      |      \README.md
  /       |       \
 /        |        \
|         |         |
 \        |        /
   \      |      /
     \    |    /
       \  |  /README.md
         \|/
          `
          _
          
} README.md
